db.dataSource.list=dataSource
db.dataSource.script.factory=cn.org.atool.fluent.mybatis.demo4.ATM$Script
db.dataSource.type=h2db
#db.dataSource.type=mysql
#db.dataSource.driver=com.mysql.jdbc.Driver
#db.dataSource.url=jdbc:mysql://localhost:3307/db_fluent_mybatis?characterEncoding=utf8
#db.dataSource.userName=root
#db.dataSource.password=123456
#db.dataSource.schemaName=db_fluent_mybatis