# Persistencelayer

./: .gitignore  README.md
fluent-mybatis-docs/: .gitignore  README.md  pom.xml
fluent-mybatis-docs/00-docs/: batch_update.md  fluent-mybatis-feature.md  fluent-mybatis-history.md
fluent-mybatis-docs/00-docs/06-other/: README.md  compare-mp-and-fm-01.md  compare-mp-and-fm-02.md  compare-mybatis.md
fluent-mybatis-docs/00-docs/docs-v1.2.x/docs/: 08-comatible.md  10-compare-with.md
fluent-mybatis-docs/01-hello-world/: README.md  pom.xml
fluent-mybatis-docs/01-hello-world/src/main/java/cn/org/atool/fluent/mybatis/demo1/: HelloWorldConfig.java
fluent-mybatis-docs/01-hello-world/src/test/resources/: init.sql
fluent-mybatis-docs/02-advanced-hello-world/: README.md  pom.xml
fluent-mybatis-docs/02-advanced-hello-world/src/main/java/cn/org/atool/fluent/mybatis/: HelloWorldConfig.java
fluent-mybatis-docs/02-advanced-hello-world/src/main/resources/: logback.xml
fluent-mybatis-docs/02-advanced-hello-world/src/test/java/cn/org/atool/fluent/mybatis/demo1/: TableIdTest.java
fluent-mybatis-docs/02-advanced-hello-world/src/test/java/cn/org/atool/fluent/mybatis/demo2/: TableFieldTest.java
fluent-mybatis-docs/02-advanced-hello-world/src/test/java/cn/org/atool/fluent/mybatis/demo3/: InsertTest.java
fluent-mybatis-docs/02-advanced-hello-world/src/test/resources/: test4j.properties
fluent-mybatis-docs/03-entity-generator/: README.md  pom.xml
fluent-mybatis-docs/03-entity-generator/src/test/java/cn/org/atool/fluent/mybatis/demo3/: EntityGeneratorDemo1.java
fluent-mybatis-docs/03-entity-generator/src/test/resources/: test4j.properties
fluent-mybatis-docs/04-advanced-generator/: README.md  pom.xml
fluent-mybatis-docs/04-advanced-generator/src/main/java/cn/org/atool/fluent/mybatis/demo4/: ATM.java
fluent-mybatis-docs/04-advanced-generator/src/main/resources/: test4j.properties
fluent-mybatis-docs/04-advanced-generator/src/test/java/cn/org/atool/fluent/mybatis/demo4/: MoreEntityMain.java
fluent-mybatis-docs/04-advanced-generator/src/test/resources/: test4j.properties
fluent-mybatis-docs/05-more-syntax/: README.md  pom.xml
fluent-mybatis-docs/05-more-syntax/segment/: 01-select.md  02-select-aggregate.md  03-where.md  04-nested-where.md  05-groupBy.md  06-orderBy.md  07-limit.md  08-update.md
fluent-mybatis-docs/05-more-syntax/src/test/java/cn/org/atool/fluent/mybatis/demo4/: BaseTest.java  SpringConfig.java
fluent-mybatis-docs/env_tenant_demo/: README.md  pom.xml
fluent-mybatis-docs/env_tenant_demo/src/main/java/cn/org/fluent/mybatis/env/demo/: AppMain.java
fluent-mybatis-docs/env_tenant_demo/src/main/resources/: application.properties
fluent-mybatis-docs/env_tenant_demo/src/test/resources/: init.sql  logback-test.xml  test4j.properties
fluent-mybatis-docs/fluent-mybatis-dynamic/: README.md  pom.xml
fluent-mybatis-docs/fluent-mybatis-dynamic/src/main/java/cn/org/fluent/mybatis/dynamic/: AppMain.java
fluent-mybatis-docs/fluent-mybatis-dynamic/src/main/java/cn/org/fluent/mybatis/dynamic/entity/: StudentEntity.java
fluent-mybatis-docs/fluent-mybatis-dynamic/src/main/resources/: application.yaml
fluent-mybatis-docs/fluent-mybatis-dynamic/src/test/java/cn/org/fluent/mybatis/dynamic/generate/: Generator.java
fluent-mybatis-docs/fluent-mybatis-dynamic/src/test/resources/: init.sql  test4j.properties
fluent-mybatis-docs/form-service-demo/: pom.xml
fluent-mybatis-docs/form-service-demo/src/main/java/cn/org/formservice/demo/: DemoApplication.java
fluent-mybatis-docs/form-service-demo/src/main/java/cn/org/formservice/demo/config/: AppDefaultSetting.java  AppSpringConfig.java
fluent-mybatis-docs/form-service-demo/src/main/java/cn/org/formservice/demo/model/: StdPagedQuery.java  Student.java  StudentQuery.java  StudentUpdater.java  TagPagedQuery.java
fluent-mybatis-docs/form-service-demo/src/main/java/cn/org/formservice/demo/service/: StudentQueryService.java  StudentUpdateApi.java
fluent-mybatis-docs/form-service-demo/src/main/resources/: application.properties
fluent-mybatis-docs/form-service-demo/src/test/java/cn/org/formservice/demo/generator/: Generator.java
fluent-mybatis-docs/form-service-demo/src/test/java/cn/org/formservice/demo/shared/: ATM.java
fluent-mybatis-docs/form-service-demo/src/test/java/cn/org/formservice/demo/test/: BaseTest.java  FormServiceTest.java
fluent-mybatis-docs/form-service-demo/src/test/resources/: init.sql  logback-test.xml  test4j.properties
fluent-mybatis-docs/many2many_demo/: README.md  pom.xml
fluent-mybatis-docs/many2many_demo/src/test/resources/: logback-test.xml  many2many.sql  test4j.properties
fluent-mybatis-docs/rich_entity/: pom.xml
fluent-mybatis-docs/rich_entity/src/test/resources/: init.sql  logback-test.xml
fluent-mybatis-docs/spring-boot-demo/: Fluent-Mybatis-StepByStep2.md  README.md  StepByStep-Join.md  pom.xml
fluent-mybatis-docs/spring-boot-demo/docs/: 01-insert.md  02-select.md  03-update.md  04-delete.md  init.sql
fluent-mybatis-docs/spring-boot-demo/src/main/resources/: application.properties
fluent-mybatis-docs/spring-boot-demo/src/main/resources/mapper/: MyStudentScoreMapper.xml
fluent-mybatis-docs/spring-boot-demo/src/test/resources/: init.sql  logback-test.xml
fluent-mybatis-test/: pom.xml
mybatis-flex-spring/: pom.xml
mybatis-flex-spring/src/test/java/: Codegen.java
mybatis-flex-spring/src/test/java/com/mybatisflex/test/entity/: Student.java
ssm_mybatis/: pom.xml
ssm_mybatis/src/main/java/com/student/entity/: Student.java
ssm_mybatis/src/main/java/com/student/mapper/: StudentMapper.java
ssm_mybatis/src/main/java/com/student/service/: StudentService.java
ssm_mybatis/src/main/java/com/student/service/impl/: StudentServiceImpl.java
ssm_mybatis/src/main/resources/: generatorConfig.xml
ssm_mybatis/src/main/resources/com/student/mapper/: StudentMapper.xml
ssm_mybatis/src/main/resources/mybatis/: mybatis-config.xml
ssm_mybatis/src/main/resources/spring/: application.xml
ssm_mybatis/src/test/java/: MyBatisGeneratorApp.java  StudentTest.java
(+141 files in other folders)
