spring.datasource.url = jdbc:mysql://localhost:3306/fluent_mybatis?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driverClassName = com.mysql.jdbc.Driver

logging.level.root=WARN
logging.level.cn.org.atool.fluent.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG