<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.atool</groupId>
        <artifactId>fluent-test-parent</artifactId>
        <version>1.0.3</version>
    </parent>
    <groupId>fluent.mybatis</groupId>
    <artifactId>fluent-mybatis-tutorial</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>fluent mybatis docs pom</name>
    <description>fluent docs tutorial pom</description>

    <developers>
        <developer>
            <id>davey.wu</id>
            <name>darui.wu</name>
            <email>darui.wu@163.com</email>
        </developer>
    </developers>
    <properties>
        <fluent.mybatis.version>1.9.7</fluent.mybatis.version>
        <spring.version>5.3.3</spring.version>
        <fluent-mock.version>1.1.6</fluent-mock.version>
        <test4j-junit5.version>2.7.11</test4j-junit5.version>
        <org.projectlombok.version>1.18.20</org.projectlombok.version>
    </properties>
    <modules>
        <module>01-hello-world</module>
        <module>02-advanced-hello-world</module>
        <module>03-entity-generator</module>
        <module>04-advanced-generator</module>
        <module>05-more-syntax</module>
        <module>spring-boot-demo</module>
        <module>many2many_demo</module>
        <module>env_tenant_demo</module>
        <module>rich_entity</module>
        <module>fluent-mybatis-dynamic</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.atool</groupId>
                <artifactId>fluent-mybatis</artifactId>
                <version>${fluent.mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.atool</groupId>
                <artifactId>fluent-mybatis-processor</artifactId>
                <version>${fluent.mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.atool</groupId>
                <artifactId>generator</artifactId>
                <version>1.3.11</version>
            </dependency>
            <dependency>
                <artifactId>mybatis-spring</artifactId>
                <groupId>org.mybatis</groupId>
                <version>2.0.6</version>
            </dependency>
            <dependency>
                <groupId>com.github.atool</groupId>
                <artifactId>generator</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.test4j</groupId>
                <artifactId>fluent-dbtest</artifactId>
                <version>1.1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.github.atool</groupId>
            <artifactId>fluent-mybatis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${org.projectlombok.version}</version>
                        </path>
                        <path>
                            <groupId>com.github.atool</groupId>
                            <artifactId>fluent-mybatis-processor</artifactId>
                            <version>${fluent.mybatis.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>